<!DOCTYPE html>
<html>
<head>
<style>
#spcc {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#spcc td, #spcc th {
  border: 1px solid #ddd;
  padding: 8px;
}

#spcc tr:nth-child(even){background-color: #f2f2f2;}

#spcc tr:hover {background-color: #ddd;}

#spcc th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
a:link, a:visited {
  background-color: #04AA6D;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}
</style>
</head>
<body>
<h2>System Programming and Compiler Construction</h2>
<table id="spcc">
  <tr>
    <th>Module No.</th>
    <th>Chapter</th>
    
  </tr>
  <tr>
    <td>1</td>
    <td>Introduction to System Software</td>
 
  </tr>
  <tr>
    <td>2</td>
    <td>Assemblers</td>
   
  </tr>
  <tr>
    <td>3</td>
    <td>Macros and Macro Procssor</td>
   
  </tr>
  <tr>
    <td>4</td>
    <td>Loaders and Linkers</td>
    
  </tr>
  <tr>
    <td>5</td>
    <td>Compilers:Analysis Phase</td>
    
  </tr>
  <tr>
    <td>6</td>
    <td>Compilers:Synthesis Phase</td>
    
  </tr>
  
</table>
<p>Click on full Screen mode to view or download the searchable pdf</p>
<a href="default.asp" target="_blank">
<iframe src="https://drive.google.com/file/d/13Mr1LvJcf98qL4Fyry0SL6XnUWKDGAIw/preview" width="640" height="480" allow="autoplay"></iframe>
</a>

</body>
</html>
